#define  _CRT_SECURE_NO_WARNINGS
////1.编写代码，演示多个字符从两端移动，向中间汇聚。
//#include<stdio.h>
//#include<string.h>
//#include<windows.h>
//#include<stdlib.h>
//int main()
//{
//	char arr1[] = "welcome to bit!!!!!!";
//	char arr2[] = "####################";
//	int left = 0;
//	int right = strlen(arr1) - 1;
//
//	while (left<=right)
//	{
//		arr2[left] = arr1[left];
//		arr2[right] = arr1[right];
//		printf("%s\n",arr2);
//		//休息一秒 需引入头文件#include<windows.h>
//		Sleep(1000);
//		system("cls");//执行系统命令的一个函数-cls-清空屏幕 需引入头文件#include<stdlib.h>
//		left++;
//		right--;
//	}
//	printf("%s\n",arr2);
//	return 0;
//}
//2.编写代码实现，模拟用户登录情景，并且只能登录三次。(只允许输入三次密码，如果密码正确，则提示登录成功，如果三次密码均错误，则退出程序)
//#include<stdio.h>
//#include<string.h>
//int main()
//{
//	int i = 0;
//	char password[20] = {0};
//	for (i = 0; i < 3; i++)
//	{
//		printf("请输入密码->:");
//		scanf("%s",password);
//		if (strcmp(password, "123456") == 0)//== 不能用来比较两个字符串是否相等，应该使用一个库函数strcmp()
//		{
//			printf("登录成功\n");
//			break;
//		}
//		else
//		{
//			printf("密码错误\n");
//		}
//	}
//	if (i == 3)
//	{
//		printf("三次密码均错误，退出程序\n");
//	}
//	return 0;
//}
//3.猜数字游戏
// 电脑会生成一个随机数
// 猜数字
//#include<stdio.h>
//#include<stdlib.h>
//#include<time.h>
//void menu() {
//	printf("**********************\n");
//	printf("***1.猜数字 0.exit ***\n");
//	printf("**********************\n");
//}
//void game()
//{
//	//1.产生一个随机数
//	int ret = 0;
//	int guess = 0;//接收猜的数字
//	//时间戳:当前计算机的时间 - 计算机的起始时间(1970.1.1.0:0:0)=(xxxx)秒
//	//拿时间戳来设置随机数的生成起始点
//	/* time()函数
//	   函数原型:time_t time(time_t * timer)
//	   函数功能:返回当前系统时间
//	*/
//	//time_t
//	ret = rand()%100+1;//生成1-100之间随机数
//	//2.猜数字
//	while (1)
//	{
//		printf("请猜数字->:");
//		scanf("%d",&guess);
//		if (guess > ret) {
//			printf("猜大了\n");
//		}
//		else if (guess < ret)
//		{
//			printf("猜小了\n");
//		}
//		else
//		{
//			printf("猜对了\n");
//		}
//	}
//}
//int main()
//{
//	int input = 0;
//	srand((unsigned int)time(NULL));
//	do
//	{	
//		menu();
//		printf("请输入->:");
//		scanf("%d",&input);
//		switch (input)
//		{
//		case 0:
//			printf("退出游戏\n");
//			break;
//		case 1:
//			game();
//			break;
//		default:
//			printf("选择错误\n");
//			break;
//		}
//	} while (input);
//
//	return 0;
//}
//一个关机程序
//1.
//#include<stdio.h>
//#include<string.h>
//int main()
//{
//	char input[20] = {0};
//	//shut down -s -t 60
//	//system()-执行系统命令的
//	system("shutdown -s -t 60");
//again:
//	printf("请注意，你的电脑在1分钟内关机，如果输入：我是猪，就取消关机\n请输入->:");
//	scanf("%s",input);
//	if (strcmp(input, "我是猪") == 0)//比较两个字符串大小strcmp()
//	{
//		system("shut down - a");
//	}
//	else
//	{
//		goto again;
//	}
//	return 0;
//
//}
//2.
//#include<stdio.h>
//#include<string.h>
//int main()
//{
//	char input[20] = { 0 };
//	//shut down -s -t 60
//	//system()-执行系统命令的
//	system("shutdown -s -t 60");
//	while (1)
//	{
//		printf("请注意，你的电脑在1分钟内关机，如果输入：我是猪，就取消关机\n请输入->:");
//		scanf("%s", input);
//		if (strcmp(input, "我是猪") == 0)//比较两个字符串大小strcmp()
//		{
//			system("shut down - a");
//			break;
//		}
//   }
//	return 0;
//}
